node
{

def mavenHome = tool name: "maven3.8.5"

properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

echo "The Job name is: ${env.JOB_NAME}"
echo "The node name is: ${env.NODE_NAME}"
echo "The workspace path is: ${env.WORKSPACE}"
echo "The node label is: ${env.NODE_LABELS}"
echo "The build number is: ${env.BUILD_NUMBER}"

stage('CheckoutCode'){
git branch: 'development', credentialsId: 'd097f92f-7e85-4f01-b4b0-b71de9fc6f95', url: 'https://github.com/vgd-may-batch2022/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
  
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
 
stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['6d9cc06f-cdfe-47c0-a68e-6981326c78c4']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.72.46:/opt/apache-tomcat-9.0.64/webapps/"
}
}

}
